label.req::after {
	color: red;
	content: "*";	
}

.error {
	color: red;
}

#map {
	height: 500px;
}

.gallery-row {	
	text-align: center;
	flex-wrap: wrap;
	padding: 0 4px;
}

.gallery-column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

.gallery-column img {
	margin-top: 8px;
	vertical-align: middle;
}

@media screen and (max-width: 800px) {
	.gallery-column {
		flex: 50%;
		max-width: 50%;
	}
}

@media screen and (max-width: 600px) {
	.gallery-column {
		flex: 100%;
		max-width: 100%;
	}
}